REACT_APP_SKALE_URL= 'https://hackathon.skalenodes.com/v1/hoarse-well-made-theemim'
REACT_APP_ETHERSCAN_KEY = 'JSEH66CEW6R92K2R2RE3HXWCZPB7JGQRFZ'
REACT_APP_PRIVATE_KEY= '5735b4655efca3d632f9fee972249b0314cba0454b9d172610140fe9c69de1e8'